<mat-card>
  <mat-card-title>Search Profiles By</mat-card-title>
  <mat-card-content>
    <form [formGroup]="searchFormGroup">
      <mat-button-toggle-group name="Search By" formControlName="criteria" aria-label="Search Criteria">
        <mat-button-toggle value="NAME" class="search-type" (change)="resetForm()">Name</mat-button-toggle>
        <mat-button-toggle value="SKILL" class="search-type" (change)="resetForm()">Skill</mat-button-toggle>
        <mat-button-toggle value="ASSOCIATE_ID" class="search-type" (change)="resetForm()">Associate ID</mat-button-toggle>
      </mat-button-toggle-group>

      <mat-card *ngIf="(criteria$ | async) === 'NAME'" class="search-form">
        <mat-card-subtitle>Enter Name</mat-card-subtitle>
        <mat-card-content>
          <mat-form-field appearance="outline">
            <input matInput type="text" formControlName="criteriaValue" required placeholder="User Name">
          </mat-form-field>
        </mat-card-content>
      </mat-card>
      <mat-card *ngIf="(criteria$ | async) === 'SKILL'" class="search-form">
        <mat-card-subtitle>Select Skills</mat-card-subtitle>
        <mat-card-content>
          <mat-form-field appearance="outline">
            <mat-label>Skill</mat-label>
            <mat-select formControlName="criteriaValue">
              <mat-option *ngFor="let skill of (skills$ | async)" [value]="skill.skillName">
                {{skill.skillName}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </mat-card-content>
      </mat-card>
      <mat-card *ngIf="(criteria$ | async) === 'ASSOCIATE_ID'" class="search-form">
        <mat-card-subtitle>Enter Associate ID</mat-card-subtitle>
        <mat-card-content>
          <mat-form-field appearance="outline">
            <input matInput type="text" formControlName="criteriaValue" required placeholder="Associate Id">
          </mat-form-field>
        </mat-card-content>
      </mat-card>

      <div *ngIf="(f['criteriaValue'].touched || f['criteriaValue'].dirty) && f['criteriaValue'].hasError('required')" class="search-form-error">
        <mat-label>Search Criteria Value is Required</mat-label>
      </div>
      <div *ngIf="(f['criteriaValue'].touched || f['criteriaValue'].dirty) && f['criteriaValue'].hasError('pattern')" class="search-form-error">
        <mat-label>Associate ID Value Should Start with CTS (Format: CTS#####)</mat-label>
      </div>
    </form>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="searchClick()" [disabled]="f['criteriaValue'].hasError('required')">Search Profiles</button>
    <button mat-raised-button color="primary" (click)="resetForm()">Reset Form</button>
  </mat-card-actions>
</mat-card>
