server:
  port: 8082
  servlet:
    context-path: /skill-tracker

resilience4j.circuitbreaker:
  instances:
    engineer-service:
      failureRateThreshold: 50
      minimumNumberOfCalls: 5
      slidingWindowType: TIME_BASED
      slidingWindowSize: 2
      waitDurationInOpenState: 1000s
      permittedNumberOfCallsInHalfOpenState: 4

spring:
  application:
    name: admin-service
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

  data:
    mongodb:
      uri: mongodb://localhost:27017/skill_tracker_db

  kafka:
    topic:
      name: profile_topic
    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#      properties:
#        spring.json.trusted.packages: *
#        spring.json.type.mapping:
#          event: com.iiht.fse4.skilltracker.common.model.ProfileEvent
      group-id: admin-service
      auto-offset-reset: earliest
    bootstrap-servers: localhost:9092

### EUREKA ###
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/skill-tracker/discovery-server/eureka/

    register-with-eureka: true
    fetch-registry: true
  instance:
    lease-renewal-interval-in-seconds: 30
    instance-id: ${spring.application.name}:${random.uuid}