.profile-add-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.profile-add-form-field {
  width: 100%;
}

.example-button-row {
  display: flex;
  max-width: 300px;
}

.mat-raised-button {
  margin-right: 10px;
}

mat-slider {
  width: 100%;
}

.mat-slider-thumb {
  background-color: green !important;
}

.mat-mdc-slider {
  max-width: 300px;
  width: 100%;
}

.mat-mdc-card + .mat-mdc-card {
  margin-top: 8px;
}

.example-margin {
  margin: 8px;
}
